<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarif</title>
</head>
<body>
    <h1 style="color: brown;">...Patatesli Çıtır Börek..</h1>
    <p>Bu patatesli börekleri deneyip de beğenmeyeni görmedim :) Hem çok pratik hem de çıtır çıtır, nefis bir börek oluyor. Tavsiye ediyorum, bu nefis patatesli börek tarifini de-ne-me-li-si-niz. Patatesli Börek için gereken malzemeler</p>
    <h4>Tarif:Elif Adalar</h4>
    <p style="color: brown;">Kaç Kişilik:4</p>
    <p>Hazırlama Süreci:30 dakika</p>
    <h2 style="color: brown;">Patatesli Çıtır Börek Tarifi İçin Malzemeler</h2>
    <ul>
        <li>4 adet yufka</li>
        <li>1 su bardağı sıvı yağ</li>
        <li>1 yemek kaşığı sirke</li>
        <li>3 yemek kaşığı un</li>
    </ul>
    <h2 style="color: brown;">Patatesli Çıtır Börek Tarifi Nasıl Yapılır?</h2>
    <ul>
        <li>Patatesleri haşlayın, kabuklarını soyarak küçük küçük doğrayın.Rendelediğiniz ya da küçük doğradığınız soğanı sıvı yağda kavurduktan sonra patatesleri ilave edin ve nane, tuz, kırmızı toz biberi de ekleyerek kavurun.</li>
        <li>Sıvı yağ, sirke, un ve tuzu iyice çırparak boza kıvamında sos hazırlayın. Yufkalardan bir tanesini serin ve yarısının üzerine hazırladığınız sostan 3-4 yemek kaşığı dökerek fırça ile yayın.</li>
        <li>2 katlı yufkanızı pizza dilimi şeklinde 6 parça kesiyorsunuz ve üçgenlerin kalın kısımlarına iç harcından koyarak sigara böreği sarar gibi sarıyorsunuz. Tüm malzemeleri aynı şekilde yaptıktan sonra pişirme kağıdı serili fırın tepsisine alalım, üzerine yumurta sarısı sürüp susam serperek 180 derece ısıttığınız fırında patatesli börekler kızarana kadar pişiriyorsunuz.</li>
        <li>Çıtır çıtır patatesli börek tarifimiz servise hazır. Afiyet olsun…</li>
    </ul>
    <img src="https://i.nefisyemektarifleri.com/2019/07/05/patatesli-citir-borek-tarifi-9.jpg" alt="görsel">

    
</body>
</html>